<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixenseInput\Scripts\SixenseInput.cs">
    <Files>
      <File FileName="Assets\SixenseInput\Scripts\SixenseInput.cs" Line="139" Column="24" />
      <File FileName="Assets\MagicMirror\DetectCollision.cs" Line="14" Column="22" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Samples\VRShortcutReload.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicMirror\Prefab\MirrorCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Clock\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\MiddleVR\Scripts\Interactions\VRActor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>